# Mapping of macOS version numbers to names
13=Ventura
12=Monterey
11=Big Sur
# During transition, sometimes Big Sur showed as 10.16
10.16=Big Sur
10.15=Catalina
10.14=Mojave
10.13=High Sierra
10.12=Sierra
# OS X
10.11=El Capitan
10.10=Yosemite
10.9=Mavericks
10.8=Mountain Lion
10.7=Lion
10.6=Snow Leopard
10.5=Leopard
10.4=Tiger
10.3=Panther
10.2=Jaguar
10.1=Puma
10.0=Cheetah
