#
# MIT License
#
# Copyright (c) 2010 - 2020 The OSHI Project Contributors: https://github.com/oshi/oshi/graphs/contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#Mapping filename to a family representation

blackcat=Black Cat
bluewhite64=BlueWhite64
e-smith=SME Server
eos=FreeEOS
hlfs=HLFS
lfs=Linux-From-Scratch
linuxppc=Linux-PPC
meego=MeeGo
mandakelinux=Mandrake
mklinux=MkLinux
nld=Novell Linux Desktop
novell=SUSE Linux
SuSE=SUSE Linux
pld=PLD
redhat=Red Hat Linux
sles=SUSE Linux ES9
sun=Sun JDS
synoinfo=Synology
tinysofa=Tiny Sofa
turbolinux=TurboLinux
ultrapenguin=UltraPenguin
va=VA-Linux
vmware=VMWareESX
yellowdog=Yellow Dog

