#
# MIT License
#
# Copyright (c) 2010 - 2020 The OSHI Project Contributors: https://github.com/oshi/oshi/graphs/contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# The /proc filesystem location
oshi.util.proc.path=/proc

# The WMI query timeout in milliseconds
# Default is -1, no timeout
oshi.util.wmi.timeout=-1

# The name of the System event log containing bootup event IDs 12 and 6005. If a 
# non-empty invalid log name is specified, the name "Application" will be used.
#
# This is used for a one-time calculation of system boot time that should be
# consistent across process runs regardless of sleep/hibernate cycles, at 
# the small cost of ~250ms latency reading upon WindowsOperatingSystem
# initialization. 
#
# If the specified log is the empty string, or doesn't contain a bootup event,
# boot time will be calculated by subtracting up time from current time. This 
# may vary by up to a millisecond between program executions and does not 
# properly account for sleep/hibernate cycles, but is fast and may be preferred 
# if only approximate boot time is desired.
#
# Default is System
oshi.os.windows.eventlog=System

# Memoizer default expiration in milliseconds (return values will be cached this long)
# Must be positive (negative value will never refresh)
# Should be less than 1 second
# Default is 300 milliseconds 
oshi.util.memoizer.expiration=300