#Mapping filename to a family representation

blackcat=Black Cat
bluewhite64=BlueWhite64
e-smith=SME Server
eos=FreeEOS
hlfs=HLFS
lfs=Linux-From-Scratch
linuxppc=Linux-PPC
meego=MeeGo
mandakelinux=Mandrake
mklinux=MkLinux
nld=Novell Linux Desktop
novell=SUSE Linux
SuSE=SUSE Linux
pld=PLD
redhat=Red Hat Linux
sles=SUSE Linux ES9
sun=Sun JDS
synoinfo=Synology
tinysofa=Tiny Sofa
turbolinux=TurboLinux
ultrapenguin=UltraPenguin
va=VA-Linux
vmware=VMWareESX
yellowdog=Yellow Dog

