#
# MIT License
#
# Copyright (c) 2010 - 2020 The OSHI Project Contributors: https://github.com/oshi/oshi/graphs/contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Mapping of family and model to architecture/core

# Intel
# See https://en.wikichip.org/wiki/intel/cpuid
15=Netburst

11.1=Knights Corner
11.0=Knights Ferry

6.158.13=Coffee Lake
6.158.12=Coffee Lake
6.158.11=Coffee Lake
6.158.10=Coffee Lake
6.158.9=Kaby Lake
6.142.13=Comet Lake
6.142.12=whiskey Lake
6.142.11=whiskey Lake
6.142.10=Coffee Lake
6.142.9=Amber Lake
6.140=Tiger Lake
6.134=Tremont
6.133=Knights Mill
6.126=Ice Lake (Client)
6.125=Ice Lake (Client)
6.122=Goldmont Plus
6.108=Ice Lake (Server)
6.106=Ice Lake (Server)
6.102=Cannon Lake
6.95=Goldmont
6.94=Skylake (Client)
6.93=Silvermont
6.92=Goldmont
6.90=Silvermont
6.87=Knights Landing
6.86=Broadwell (Server)
6.85.10 Cooper Lake
6.85.7=Cascade Lake
6.85.6=Cascade Lake
6.85.5=Cascade Lake
6.85.4=Skylake (Server)
6.85.3=Skylake (Server)
6.85.2=Skylake (Server)
6.85.1=Skylake (Server)
6.79=Broadwell (Server)
6.78=Skylake (Client)
6.77=Silvermont
6.76=Airmont
6.74=Silvermont
6.71=Broadwell (Client)
6.69=Haswell (Client)
6.63=Haswell (Server)
6.62=Ivy Bridge (Server)
6.61=Broadwell (Client)
6.60=Haswell (Client)
6.58=Ivy Bridge (Client)
6.55=Silvermont
6.54=Saltwell
6.53=Saltwell
6.47=Westmere (Server)
6.46=Nehalem (Server)
6.45=Sandy Bridge (Server)
6.44=Westmere (Server)
6.42=Sandy Bridge (Client)
6.39=Saltwell
6.38=Bonnell
6.37=Westmere (Client)
6.31=Nehalem (Client)
6.30=Nehalem (Client) / Nehalem (Server)
6.29=Penryn (Server)
6.28=Bonnell
6.26=Nehalem (Server)
6.23=Penryn (Client) / Penryn (Server)
6.22=Core (Client)
6.21=Pentium M
6.15=Core (Client)
6.14=Modified Pentium M
6.13=Pentium M
6.11=P6
6.10=P6
6.9=Pentium M
6.8=P6
6.7=P6
6.6=P6
6.5=P6
6.3=P6
6.1=P6

5.10=Lakemont
5.9=Lakemont
5.8=P5
5.7=P5
5.4=P5
5.2=P5
5.1=P5

4=80486

3=80386

# AMD
# See https://en.wikipedia.org/wiki/List_of_AMD_CPU_microarchitectures
amd.5=K6
amd.6=K7
amd.15=K8 / Hammer
amd.16=K10
amd.17=K8 & K10 Hybrid
amd.18=K10 (Llano) / K12
amd.20=Bobcat
amd.21.0=Bulldozer
amd.21.1=Bulldozer
amd.21.2=Piledriver
amd.21.16=Piledriver
amd.21.17=Piledriver
amd.21.18=Piledriver
amd.21.19=Piledriver
amd.21.20=Piledriver
amd.21.21=Piledriver
amd.21.22=Piledriver
amd.21.23=Piledriver
amd.21.24=Piledriver
amd.21.25=Piledriver
amd.21.26=Piledriver
amd.21.27=Piledriver
amd.21.28=Piledriver
amd.21.29=Piledriver
amd.21.30=Piledriver
amd.21.31=Piledriver
amd.21.48=Steamroller
amd.21.49=Steamroller
amd.21.50=Steamroller
amd.21.51=Steamroller
amd.21.52=Steamroller
amd.21.53=Steamroller
amd.21.54=Steamroller
amd.21.55=Steamroller
amd.21.56=Steamroller
amd.21.57=Steamroller
amd.21.58=Steamroller
amd.21.59=Steamroller
amd.21.60=Steamroller
amd.21.61=Steamroller
amd.21.62=Steamroller
amd.21.63=Steamroller
amd.21.112=Excavator
amd.21.113=Excavator
amd.21.114=Excavator
amd.21.115=Excavator
amd.21.116=Excavator
amd.21.117=Excavator
amd.21.118=Excavator
amd.21.119=Excavator
amd.21.120=Excavator
amd.21.121=Excavator
amd.21.122=Excavator
amd.21.123=Excavator
amd.21.124=Excavator
amd.21.125=Excavator
amd.21.126=Excavator
amd.21.127=Excavator
amd.22.0=Jaguar
amd.22.1=Jaguar
amd.22.2=Jaguar
amd.22.3=Jaguar
amd.22.4=Jaguar
amd.22.5=Jaguar
amd.22.6=Jaguar
amd.22.7=Jaguar
amd.22.8=Jaguar
amd.22.9=Jaguar
amd.22.10=Jaguar
amd.22.11=Jaguar
amd.22.12=Jaguar
amd.22.13=Jaguar
amd.22.14=Jaguar
amd.22.15=Jaguar
amd.22.48=Puma
amd.22.49=Puma
amd.22.50=Puma
amd.22.51=Puma
amd.22.52=Puma
amd.22.53=Puma
amd.22.54=Puma
amd.22.55=Puma
amd.22.56=Puma
amd.22.57=Puma
amd.22.58=Puma
amd.22.59=Puma
amd.22.60=Puma
amd.22.61=Puma
amd.22.62=Puma
amd.22.63=Puma
amd.23.1=Zen
amd.23.8=Zen+
amd.23.17=Zen
amd.23.24=Zen / Zen+
amd.23.49=Zen 2
amd.23.113=Zen 2
amd.24=Hygon Dhyana
amd.25=Zen 3