# MAC addresses corresponding to known VMs
00\:50\:56=VMware ESX 3
00\:0C\:29=VMware ESX 3
00\:05\:69=VMware ESX 3
00\:03\:FF=Microsoft Hyper-V
00\:1C\:42=Parallels Desktop
00\:0F\:4B=Virtual Iron 4
00\:16\:3E=Xen or Oracle VM
08\:00\:27=VirtualBox
02\:42\:AC=Docker Container