<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-parent</artifactId>
        <version>6.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>oshi-demo</artifactId>
    <packaging>jar</packaging>

    <name>oshi-demo</name>

    <scm>
        <connection>scm:git:git@github.com:oshi/oshi.git</connection>
        <developerConnection>scm:git:git@github.com:oshi/oshi.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/oshi/oshi.git</url>
    </scm>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <jackson.version>2.13.1</jackson.version>
        <jfreechart.version>1.5.3</jfreechart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
    </dependencies>
</project>
