<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-parent</artifactId>
        <version>7.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>oshi-demo</artifactId>
    <packaging>jar</packaging>

    <name>oshi-demo</name>
    <description>Demo classes demonstrating OSHI usage.</description>

    <properties>
        <jackson.version>2.22.1</jackson.version>
        <jfreechart.version>1.5.6</jfreechart.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <!-- oshi-common is transitive via oshi-core, but jacoco:report-aggregate only aggregates
             DIRECT reactor dependencies, so declare it explicitly to include its coverage (native-free
             base classes) in the jna-aggregate report. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oshi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- JDK 17+/21 aggregate report for the JNA (oshi-core) + native-free (oshi-common)
                         backends, without FFM. The oshi-benchmark aggregator requires JDK 25 (it depends
                         on oshi-core-ffm), so platforms capped below 25 (NetBSD JDK 21, Solaris SPARC
                         JDK 17) aggregate here instead. Gated behind the jna-aggregate profile so it does
                         not run on the default build. -->
                    <execution>
                        <id>jna-aggregate-report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${jna.aggregate.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile combine.self="override" />
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
