<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oshi-core-java25</artifactId>
    <packaging>pom</packaging>

    <name>oshi-core-java25</name>
    <description>Deprecated: use oshi-core-ffm instead. This artifact redirects to oshi-core-ffm.</description>

    <distributionManagement>
        <relocation>
            <groupId>${project.groupId}</groupId>
            <artifactId>oshi-core-ffm</artifactId>
            <version>${project.version}</version>
            <message>oshi-core-java25 has been renamed to oshi-core-ffm.</message>
        </relocation>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oshi-core-ffm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
