sonar.host.url=https://sonarcloud.io
sonar.organization=oshi-oshi
sonar.projectKey=oshi_oshi

sonar.issue.ignore.multicriteria=s1191,s2160,s1104,s100,s115

sonar.issue.ignore.multicriteria.s1191.ruleKey=squid:S1191
sonar.issue.ignore.multicriteria.s1191.resourceKey=**/*.java
# No need for equals on JNA Structures
sonar.issue.ignore.multicriteria.s2160.ruleKey=squid:S2160
sonar.issue.ignore.multicriteria.s2160.resourceKey=**/jna/**/*.java
# JNA Structures require public fields
sonar.issue.ignore.multicriteria.s1104.ruleKey=squid:S1104
sonar.issue.ignore.multicriteria.s1104.resourceKey=**/jna/**/*.java
# JNA method naming conventions match c source
sonar.issue.ignore.multicriteria.s100.ruleKey=squid:S100
sonar.issue.ignore.multicriteria.s100.resourceKey=**/jna/**/*.java
# JNA field naming conventions match c source
sonar.issue.ignore.multicriteria.s115.ruleKey=squid:S115
sonar.issue.ignore.multicriteria.s115.resourceKey=**/jna/**/*.java
 