<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.dblock</groupId>
		<artifactId>oshi-parent</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>

	<artifactId>oshi-json</artifactId>
	<packaging>jar</packaging>

	<name>oshi-json</name>

	<scm>
		<connection>scm:git:git@github.com:dblock/oshi.git</connection>
		<developerConnection>scm:git:git@github.com:dblock/oshi.git</developerConnection>
		<url>https://github.com/dblock/oshi.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
</project>
