<?xml version="1.0" encoding="UTF-8"?>
<!--

    Oshi (https://github.com/oshi/oshi)

    Copyright (c) 2010 - 2018 The Oshi Project Team

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Maintainers:
    dblock[at]dblock[dot]org
    widdis[at]gmail[dot]com
    enrico.bianchi[at]gmail[dot]com

    Contributors:
    https://github.com/oshi/oshi/graphs/contributors

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.oshi</groupId>
		<artifactId>oshi-parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>oshi-dist</artifactId>
	<packaging>pom</packaging>

 	<scm>
		<connection>scm:git:git@github.com:oshi/oshi.git</connection>
		<developerConnection>scm:git:git@github.com:oshi/oshi.git</developerConnection>
		<url>https://github.com/oshi/oshi.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- NOTE: These dependency declarations are only required to sort this 
		project to the end of the line in the multimodule build. -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oshi-json</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>posix</tarLongFileMode>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
