<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.oshi</groupId>
		<artifactId>oshi-parent</artifactId>
		<version>5.7.3-SNAPSHOT</version>
	</parent>

	<artifactId>oshi-core-shaded</artifactId>
	<packaging>jar</packaging>

	<name>oshi-core-shaded</name>

	<scm>
		<connection>scm:git:git@github.com:oshi/oshi.git</connection>
		<developerConnection>scm:git:git@github.com:oshi/oshi.git</developerConnection>
		<url>https://github.com/oshi/oshi.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<automatic.module.name>com.github.oshi.shaded</automatic.module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.slf4j:slf4j-api:</include>
									<include>org.slf4j:slf4j-jdk14:</include>
								</includes>
							</artifactSet>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourcepath>../oshi-core/src/main/java</sourcepath>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<!-- include ONLY dependencies I control -->
								<dependencySourceInclude>com.github.oshi:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd-maven-plugin.version}</version>
				<configuration>
					<bnd><![CDATA[
					Export-Package: oshi.*;-noimport:=true;-split-package:=merge-first
					Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
					-snapshot: SNAPSHOT
				]]></bnd>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
