<?xml version="1.0" encoding="UTF-8"?>
<!--

    Oshi (https://github.com/oshi/oshi)

    Copyright (c) 2010 - 2018 The Oshi Project Team

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Maintainers:
    dblock[at]dblock[dot]org
    widdis[at]gmail[dot]com
    enrico.bianchi[at]gmail[dot]com

    Contributors:
    https://github.com/oshi/oshi/graphs/contributors

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.oshi</groupId>
		<artifactId>oshi-parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>oshi-core-shaded</artifactId>
	<packaging>jar</packaging>

	<name>oshi-core-shaded</name>

	<scm>
		<connection>scm:git:git@github.com:oshi/oshi.git</connection>
		<developerConnection>scm:git:git@github.com:oshi/oshi.git</developerConnection>
		<url>https://github.com/oshi/oshi.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.slf4j:slf4j-api:</include>
									<include>org.slf4j:slf4j-jdk14:</include>
									<include>org.threeten:threetenbp:</include>
								</includes>
							</artifactSet>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
				                <!-- include ONLY dependencies I control -->
                				<dependencySourceInclude>com.github.oshi:*</dependencySourceInclude>
              				</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
				<bnd><![CDATA[
					Export-Package: oshi.*;-noimport:=true
					Import-Package: com.sun.management.*;optional:=true, !org.slf4j.*, *
					Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
					-snapshot: SNAPSHOT
				]]></bnd>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
